* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 1s;
  color: hsl(0, 0%, 100%);
}

.UP {
  border-radius: 10px;
  margin-left: 40px;
  margin-top: 10px;
  position: fixed;
  z-index: 100000002;
  translate: 0 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.faSortUp {
  color: #000;
}
/* قائمة التنقل الجانبية */
body .menu {
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: 1s qww linear infinite;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  position: fixed;
  z-index: 100000000;
  background: rgba(40, 40, 48, 0.91);
  backdrop-filter: blur(10px);
}

body .menu ul {
  width: 55%;
  margin: 2rem auto 0;
  padding: 1rem 2rem;
  animation: 1s qmm linear infinite;
  animation-delay: 2.3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  border-radius: 10px;
  list-style: none;
  scale: 0;
  background-color: rgb(24 24 27);
}

body .menu ul li ul {
  width: 55%;
  padding: 0 0 10px 0;
  margin: 0;
  animation: none;
  padding: 0;
  animation-delay: 2.3s;
  animation-fill-mode: none;
  animation-iteration-count: none;
  border-radius: none;
  list-style: none;
  scale: 1;
  background: none;
}


body .menu::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background-color: #222;
}

body .menu ul li ul li {
  list-style: outside;
}

body .menu ul li ul li p{
  opacity: .7;
}

body .menu ul li ul li a{
  opacity: .7;
}
 
body .menu ul li ul li:first-child {
  border-bottom: solid 2px rgba(63, 63, 70, 0.4);
}

body .menu ul li ul li a:hover {
  color: #2baad1;
  opacity: 1;
}

body .menu ul li ul li p:hover {
  color: #2baad1;
  opacity: 1;
}
@keyframes qmm {
  0% {
    scale: 0;
  }

  100% {
    scale: 1;
  }
}

body .menu ul li {
  padding: 1rem;
  border-bottom: solid 2px rgba(63, 63, 70, 0.4);
  margin-bottom: 10px;
  flex-direction: column;
}

body .menu ul li .fa-ai {
  width: 100%;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  opacity: 0.6;
}

body .menu ul li:first-child,
body .menu ul li:last-child {
  border: none;
}

body .menu ul li a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

body .menu ul li .fa-ai:hover {
  opacity: 1;
  scale: 1.1;
}

body .menu ul li .fa-ai:hover body .menu ul li {
  background-color: rgb(69, 69, 218);
}

body .menu ul li button {
  border-radius: 0.98rem;
}

/* المحتوى الرئيسي */
body .main-content {
  width: 90%;
  margin: auto;
  box-shadow: 5px 5px 45px #000;
  /* overflow: hidden; */
  background-color: #333;
  height: auto;
  padding: 1rem;
  border-radius: 1rem;
}

.main-content .divider {
  width: 100%;
  height: 5px;
  background-color: #222;
  margin: 10px 10px;
  border-radius: 10px;
}

.main-content header {
  display: flex;
  height: auto;
  width: 100%;
  justify-content: space-between;
}

.main-content header .AKTK {
  margin-right: 10px;
}

.main-content header .AKTK h3 {
  width: 90%;

  flex-wrap: wrap;
}

.AKTK {
  cursor: pointer;
  display: flex;
  gap: 20px;
  color: #fff;
  justify-content: left;
  flex-shrink: 0;
  transition: 0.9s;
  opacity: 0.6;
}

.AKTK .fsolid {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
}

.AKTK:hover {
  opacity: 1;
}

.main-content header nav {
  width: 100%;
  padding: 1rem;
  margin-right: 10px;
}

.main-content header nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.main-content header nav ul li {
  display: flex;
  flex-direction: column;
  height: 40px;
  gap: 5px;
}

.main-content header nav ul li div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  opacity: 0.6;
}

.main-content header nav ul li .dropdown-content {
  opacity: 0.8;
  flex-direction: column;
}

.main-content header nav ul li div:hover {
  opacity: 1;
}

.main-content header nav ul li a {
  text-decoration: none;
  display: flex;
  gap: 5px;
  color: #fff;
  cursor: pointer;
}

.main-content header nav ul li a:hover {
  opacity: 1;
}

.main-content header nav ul li .nav-divider {
  width: 100%;
  background-color: #fff;
  height: 120px;
  border-radius: 10px;
  display: none;
}

.main-content header nav ul li a:hover .nav-divider {
  display: flex;
}

/* أزرار الهيدر */
.menu-button {
  margin-bottom: 20px;
  display: none;
}

button {
  background: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  font-size: 22px;
  border-radius: 10px;
  box-shadow: 5px 5px 45px #000;
  flex-shrink: 0;
}

.main-content header button {
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  font-size: 22px;
  border-radius: 1rem;
  box-shadow: 5px 5px 45px #000;
}

button:hover,
.main-content header button:hover {
  box-shadow: 0 0 40px #f0b410;
  border: 1.4px solid #be6715;
}

button:active {
  scale: 0.6;
}

/* الفقرات */
main {
  display: flex;
  gap: 40px;
}

main section p {
  opacity: 0.6;
}

main section h2 {
  opacity: 0.8;
}

/* الجداول */
.table-container {
  width: 80%;
  translate: -50px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
}

h2 {
  color: #fff;
  opacity: 0.6;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 15px;
}

th {
  color: white;
}

.td-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.td-left {
  padding-left: 10%;
}

tbody tr:nth-child(even) td {
  background-color: #f2f2f2;
}

.contact {
  width: 100%;
  text-align: center;
  display: block;
  flex-direction: column;
  gap: 50px;
  opacity: 0.8;
}

.contact main {
  width: 100%;
  padding: 1rem;
  padding-right: 3rem;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.contact main .Socian-Media {
  text-align: left;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: none;
  width: 100%;
  position: relative;
}

.contact main .Socian-Media .fa-div {
  text-align: left;
  height: 200px;
  display: flex;
  flex-shrink: 0;
  padding: 1rem;
  justify-content: center;
  flex-direction: column;
  border-right: 3px solid #fff;
  align-items: center;
  gap: 1rem;
  width: 250px;
  margin-bottom: 30px;
}

.contact main .Socian-Media .fa-div p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact main .Socian-Media .fa-div:last-child {
  border: none;
  margin-top: 10px;
  padding-top: 3rem;
  border-top: 3px solid #fff;
}

.contact main .Socian-Media div .icon {
  width: 75px;
  height: 75px;
  flex-shrink: 0;
  font-size: 28px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 5px 5px 45px #000;
}

.contact main .Socian-Media div .icon a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.contact main .Socian-Media div .icon a:hover i {
  color: #f00;
  text-shadow: 0 0 30px #f00, 0 0 20px #f00, 0 0 25px #f00;
}

.contact main .phone-numbar {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  translate: 0 -60px;
}

.contact main .phone-numbar li {
  text-align: left;
  padding: 1rem;
  border-bottom: 4px solid #fff;
  cursor: pointer;
}

.contact main .phone-numbar li:last-child {
  text-align: left;
  border: none;
}

.contact main .number .phone-numbar li p:hover {
  color: rgb(20, 187, 238);
  opacity: 1;
}

.dis {
  display: none;
}

.H {
  width: 300px;
}

.fa-contact {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 40px;
}

.fa-contact .KJ {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  padding-bottom: 1.4rem;
  border-bottom: 4px solid #fff;
  flex-direction: column;
}

.fa-contact ul {
  margin-top: 10px;
}

.fa-contact ul li {
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
  border-bottom: 3px solid #fff;
}

.fa-contact ul li:last-child {
  border: none;
}

.fa-contact ul li p {
  width: 100%;
  font-size: 1.3rem;
  cursor: pointer;
  flex-wrap: wrap;
  opacity: 0.6;
}

.fa-contact ul li p:hover {
  color: #2baad1;
  opacity: 2;
}

#conte26 {
  scale: 1.6;
}
/* الميديا كويري للشاشات الصغيرة */
@media (max-width: 1100px) {
  .dis {
    display: block;
    height: 180px;
  }

  .contact main .Socian-Media {
    border-right: none;
    gap: 60px;
  }

  .table-container {
    translate: -50px;
  }

  .contact main .Socian-Media .fa-div {
    border-right: none;
  }

  .contact main .Socian-Media .fa-div:last-child {
    border-top: none;
  }

  .contact main .number .AKTK {
    border-right: none;
  }
}
@media (max-width: 1150px) {
  .contact main {
    flex-wrap: wrap;
  }

  header nav {
    display: none;
  }

  .menu-button {
    display: block;
  }

  .header-buttons {
    margin: 10px;
  }
}

@media (max-width: 800px) {
  .dis {
    display: block;
  }

  .contact main .Socian-Media .fa-div {
    width: 170px;
  }

  .main-content header {
    gap: 30px;
    flex-wrap: wrap;
  }

  body .menu ul {
    width: 75%;
  }
}

.dropdown-content {
  padding: 0.6rem 1rem;
  position: absolute;
  border-radius: 1rem;
  background-color: #000;
  min-width: 200px;
  translate: -150px 50px;
  box-shadow: 5px 5px 45px #000;
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  border-radius: 1rem;
  color: #000;
}

.dropdown:hover .dropbtn {
  background-color: #ff7f00;
}

.Educational-Map {
  width: 100%;
  position: fixed;
  background: rgb(40, 40, 48);
  z-index: 1000000000;
  height: 100%;
  opacity: 0;
  animation: 1s qww linear infinite;
  overflow-y: scroll;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}

@keyframes qww {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.Educational-Map .fa-buh1 {
  padding: 1rem 0.83rem 0.1rem 0.83rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Educational-Map .fa-buh1 button {
  border-radius: 0.5rem;
}

.Educational-Map table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
}

.Educational-Map table,
th,
td {
  border: 1px solid #dddddd;
  padding: 8px;
}

.Educational-Map th {
  background-color: #ffa500; /* Orange background */
  color: white;
}

.Educational-Map table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.Educational-Map tr:hover {
  background-color: #444;
}

::-webkit-scrollbar {
  background-color: #111;
}

::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background-color: #222;
}
